<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c72612ded5ee4dbf8e415337c8b87b9a" Name="Diagram1">
        <EntityTypeShape EntityType="LvhK22CNT3Lesson09DbModel.lvhKhoa" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LvhK22CNT3Lesson09DbModel.lvhMonHoc" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LvhK22CNT3Lesson09DbModel.lvhSinhVien" Width="1.5" PointX="2.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LvhK22CNT3Lesson09DbModel.lvhKetqua" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="LvhK22CNT3Lesson09DbModel.FK_lvhSinhVien_lvhKhoa" />
        <EntityTypeShape EntityType="LvhK22CNT3Lesson09DbModel.sysdiagram" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>